<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant_HomePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/system_accent1_800"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <SearchView
        android:id="@+id/restaurant_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:iconifiedByDefault="false"
        android:padding="3dp"
        android:queryHint="Search Restaurant"
/>


    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/theRestaurantList"
        android:layout_below="@id/restaurant_searchbar"
        />



</RelativeLayout>
